@import '~antd/dist/antd.less';

@theme-primary: #636476;
@highlight-font: #fff;


.ant-menu-item-selected,
.ant-menu-item-active.ant-menu-item-selected {
  color: @highlight-font;
  a {
    color: @highlight-font;
  }
}
.ant-menu-item-active.ant-menu-item-selected {
  opacity: .9;
}
